Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build-java
Bundle-SymbolicName: org.sugarj.cleardep.buildjava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.cleardep.buildjava.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime, org.sugarj.cleardep
Import-Package: org.spoofax.interpreter.core,
 org.spoofax.interpreter.library,
 org.spoofax.interpreter.library.ssl,
 org.spoofax.interpreter.terms,
 org.sugarj.cleardep,
 org.sugarj.cleardep.build,
 org.sugarj.cleardep.buildjava,
 org.sugarj.cleardep.dependency,
 org.sugarj.cleardep.output,
 org.sugarj.cleardep.stamp,
 org.sugarj.cleardep.xattr,
 org.sugarj.common,
 org.sugarj.common.errors,
 org.sugarj.common.path,
 org.sugarj.common.util
Export-Package: org.sugarj.cleardep.buildjava;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.sugarj.cleardep,
   org.eclipse.core.resources,
   org.sugarj.cleardep.stamp,
   org.sugarj.common.path,
   org.eclipse.ui.plugin,
   org.sugarj.cleardep.build",
 org.sugarj.cleardep.buildjava.util;uses:="org.sugarj.common.util,org.eclipse.core.resources,org.sugarj.common.path"
Bundle-ClassPath: javassist.jar,
 .
