Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build-java
Bundle-SymbolicName: build-java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.cleardep.buildjava.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.events,
 org.eclipse.jdt.core.compiler,
 org.sugarj.cleardep,
 org.sugarj.cleardep.build,
 org.sugarj.cleardep.stamp,
 org.sugarj.common,
 org.sugarj.common.errors,
 org.sugarj.common.path,
 org.sugarj.common.util
Export-Package: org.sugarj.cleardep.buildjava,
 org.sugarj.cleardep.buildjava.util
